{
  "experience": "trophy-orbit",
  "version": "0.1.0",
  "name": "Golf Tournament 2026",
  "centerpiece": {
    "mode": "physical",
    "model": "/assets/models/trophy.glb",
    "dev": {
      "showPlaceholder": false,
      "showGlorifier": true,
      "showSafeZone": false
    }
  },
  "orbit": {
    "itemCount": 8,
    "ellipseX": 390,
    "ellipseY": 310,
    "centerY": 870,
    "showCardFooter": false
  },
  "theme": {
    "primaryColor": "#ffffff",
    "accentColor": "#d4af37",
    "backgroundColor": "#ffffff"
  },
  "motion": {
    "orbitSpeed": 0.3,
    "floatAmplitude": 8,
    "floatFrequency": 0.4,
    "slowMotionScale": 0.15
  },
  "interaction": {
    "focusTimeoutMs": 5000
  },
  "gallery": {
    "targetX": 540,
    "targetY": 380,
    "targetScale": 3.0,
    "closeButtonY": 730
  },
  "decorations": {
    "enabled": true,
    "top": {
      "asset": "/projects/golf/assets/ui/logos/logo-gaby.png",
      "scale": 0.32,
      "offsetY": 40,
      "opacity": 1.0
    }
  },
  "footer": {
    "label": "TORNEO 2026",
    "name": "GABY LÓPEZ",
    "meta": "LPGA · DANA OPEN"
  },
  "assets": {
    "photos": [],
    "players": [
      { "photoUrl": "/projects/golf/assets/fotos/1594738.jpeg" },
      { "photoUrl": "/projects/golf/assets/fotos/306045620_505365544733866_80555322652917789_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/470168832_996523102284772_3267787555758655882_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/470196909_996523382284744_3344790855599625924_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/470241351_997363422200740_5561921842248014100_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/470679864_999220602015022_2123897766923461883_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/508432539_3620462068088681_1876698247261463640_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/508597247_3622606104540944_936784562656865829_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/508631600_3621806727954215_7423983043374943566_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/508735748_3620461974755357_5701943811928922863_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/509972297_3624697044331850_4274485400990828869_n.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/descarga.jpeg" },
      { "photoUrl": "/projects/golf/assets/fotos/Gaby-L%C3%B3pez-Dana-Open-819x1024.jpeg" },
      { "photoUrl": "/projects/golf/assets/fotos/gaby-lopez-golfista-mexicana-ap.jpeg" },
      { "photoUrl": "/projects/golf/assets/fotos/gaby-lopez-golfista-mexicana-ap.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/gaby-lopez-golfista-mexicana-salud.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/Gaby-Lopez-impulsa-a-las-nuevas-generaciones-con-su-primer-Open-juvenil-de-golf--1200x675.webp" },
      { "photoUrl": "/projects/golf/assets/fotos/Gaby-lopez-torneo-01.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/i.jpeg" },
      { "photoUrl": "/projects/golf/assets/fotos/ImageTransformer.webp" },
      { "photoUrl": "/projects/golf/assets/fotos/lopez_g-1059791406.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/lopez_g1200727177.jpg" },
      { "photoUrl": "/projects/golf/assets/fotos/WhatsApp-Image-2024-08-08-at-11.36.31-AM.jpeg" }
    ]
  }
}
